# JUnit_5_and_Mockito

./: README.md
ex00/Test/: pom.xml
ex00/Test/src/main/java/edu/school21/numbers/: IllegalNumberException.java
ex00/Test/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
ex00/Test/src/test/resources/: data.csv
ex01/Test/: pom.xml
ex01/Test/src/main/java/edu.school21.numbers/: NumberWorker.java
ex01/Test/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
ex01/Test/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
ex01/Test/src/test/resources/: schema.sql
ex02/Test/: pom.xml
ex02/Test/src/main/java/edu/school21/numbres/: IllegalNumberException.java  NumberWorker.java
ex02/Test/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
ex02/Test/src/test/java/edu/school21/numbers/: NumberWorkerTest.java  ProductTest.java
ex02/Test/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
ex03/Test/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java
ex03/Test/src/main/java/edu/school21/models/: Product.java  User.java
ex03/Test/src/main/java/edu/school21/numbres/: NumberWorker.java
ex03/Test/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
ex03/Test/src/main/java/edu/school21/services/: UsersServiceImpl.java
ex03/Test/src/main/resources/: data.sql
ex03/Test/src/test/java/edu/school21/numbers/: NumberWorkerTest.java  ProductTest.java
ex03/Test/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
ex03/Test/src/test/java/edu/school21/services/: UsersServiceImplTest.java
ex03/Test/src/test/resources/: schema.sql
